RestaurantManagement/Views/AddIngredientsView.xaml

<Window x:Class="RestaurantManagement.Views.AddIngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        mc:Ignorable="d"
        Height="600" Width="900"
        x:Name="Add_Ingredients_Window"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="0">
                <TextBox FontSize="15"
                         Margin="0 15 0 0"
                         materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu" 
                         Width="180"
                         Height="35"/>
                <!-- Binding -->
                <Button Background="#701c1c"
                        Margin="20 0 0 0"
                        Width="100"
                        Content="Lưu"/>
                <!-- Binding -->
                <Button Background="#701c1c" 
                        Margin="20 0 0 0" 
                        Content="Thêm nguyên liệu" 
                        Width="160"/>    
                <!-- Binding -->
            </StackPanel>

            <ListView SelectedIndex="0" 
                      FontSize="14"
                      Margin="20" 
                      Grid.Row="1" 
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên sản phẩm" Width="150"/>
                        <GridViewColumn Header="Đơn vị" Width="140" />
                        <GridViewColumn Header="Đơn giá" Width="140"/>
                        <GridViewColumn Header="Tồn dư" Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Margin="0 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="Transparent"
                    Grid.Row="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:IconImage Icon="PowerOff" Foreground="#701c1c" />
            </Button>
            
            <TextBlock Text="Nguyên liệu cần thiết"
                       Grid.Row="1"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="#7a3a3a"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Separator Grid.Row="2" Background="#701c1c" Margin="15 0" />

            <ScrollViewer Grid.Row="3">
                <StackPanel Orientation="Vertical"
                            x:Name="IngredientDetails">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl x:Name="Ingredient_Quantity"> <!-- Binding ItemSource -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" 
                                                BorderBrush="#701c1c"
                                                Width="{Binding ActualWidth, ElementName=IngredientDetails}"
                                                Height="50">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Background="Transparent"
                                                        BorderThickness="0">
                                                    <fa:IconImage Icon="TrashCan"
                                                                  Foreground="#701c1c"
                                                                  Height="14"
                                                                  Width="14" />
                                                </Button>

                                                <TextBlock Grid.Column="1"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Text="Thịnh nè"/> <!-- Binding TenNL -->

                                                <StackPanel Grid.Column="2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="SL: "
                                                               FontSize="14"
                                                               VerticalAlignment="Center"
                                                               FontWeight="SemiBold" />
                                                    <TextBox TextAlignment="Center"
                                                             FontSize="14"
                                                             FontWeight="SemiBold"
                                                             VerticalAlignment="Center"
                                                             Width="30"/> <!-- Binding SL -->
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
