RestaurantManagement/Views/AddIngredientsView.xaml

<Window x:Class="RestaurantManagement.Views.AddIngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:vm="clr-namespace:RestaurantManagement.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:AddIngredientViewModel}"
        mc:Ignorable="d"
        Height="600" Width="900"
        x:Name="Add_Ingredients_Window"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="0">
                <TextBox x:Name="FilterText"
                         FontSize="15"
                         Margin="0 15 0 0"
                         materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu" 
                         Width="180"
                         Height="35"
                         Text="{Binding IngredientFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Background="#701c1c"
                        Margin="20 0 0 0"
                        Width="100"
                        Content="Lưu"
                        Command="{Binding SaveDishIngredientCommand}"/>
                <Button Background="#701c1c" 
                        Margin="20 0 0 0" 
                        Content="Thêm nguyên liệu" 
                        Width="160"
                        Command="{Binding AddIngredientsToDishCommand}"/>    
            </StackPanel>

            <TabControl Grid.Row="1"
                        Style="{StaticResource MaterialDesignTabControl}"
                        Margin="20 0 20 0"
                        SelectionChanged="TabItem_SelectionChanged">
                <TabItem Header="Nguyên liệu thô"
                         Cursor="Hand"
                         Foreground="#791c1c">
                    <ListView x:Name="RawIngredientsListView"
                              SelectedIndex="0" 
                              FontSize="14"
                              Margin="20" 
                              IsSynchronizedWithCurrentItem="True" 
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding DisplayRawIngredient, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedRawIngredient}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nguyên liệu" Width="150" DisplayMemberBinding="{Binding TenNguyenLieu}"/>
                                <GridViewColumn Header="Đơn vị" Width="120" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Header="Tồn dư" Width="160" DisplayMemberBinding="{Binding TonDu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Nước uống"
                         Cursor="Hand"
                         Foreground="#791c1c">
                    <ListView x:Name="DrinkIngredientsListView"
                              SelectedIndex="0" 
                              FontSize="14"
                              Margin="20" 
                              IsSynchronizedWithCurrentItem="True" 
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding DisplayDrinkIngredient, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDrinkIngredient}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loại" Width="100" DisplayMemberBinding="{Binding TenNguyenLieu}"/>
                                <GridViewColumn Header="Đơn vị" Width="160" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Header="Đơn giá" Width="140" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Header="Tồn dư" Width="160" DisplayMemberBinding="{Binding TonDu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="2" Margin="0 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="Transparent"
                    Grid.Row="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Command="{Binding PowerOffAddIngredientViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <fa:IconImage Icon="PowerOff" Foreground="#701c1c" />
            </Button>
            
            <TextBlock Text="Nguyên liệu cần thiết"
                       Grid.Row="1"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="#7a3a3a"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Separator Grid.Row="2" Background="#701c1c" Margin="15 0" />

            <ScrollViewer Grid.Row="3">
                <StackPanel Orientation="Vertical"
                            x:Name="IngredientDetails">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding IngredientOfDish}"> <!-- Binding ItemSource -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" 
                                                BorderBrush="#701c1c"
                                                Width="{Binding ActualWidth, ElementName=IngredientDetails}"
                                                Height="50">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding Path=DataContext.RemoveIngredientFromDishCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}">
                                                    <fa:IconImage Icon="TrashCan"
                                                                  Foreground="#701c1c"
                                                                  Height="14"
                                                                  Width="14" />
                                                </Button>

                                                <TextBlock Grid.Column="1"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding TenNguyenLieu}"/> 

                                                <StackPanel Grid.Column="2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="SL: "
                                                               FontSize="14"
                                                               VerticalAlignment="Center"
                                                               FontWeight="SemiBold" />
                                                    <TextBox TextAlignment="Center"
                                                             FontSize="14"
                                                             FontWeight="SemiBold"
                                                             VerticalAlignment="Center"
                                                             Width="30"
                                                             Text="{Binding SoLuongNguyenLieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
