RestaurantManagement/Views/BillHistory.xaml

<UserControl x:Class="RestaurantManagement.Views.BillHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:vm="clr-namespace:RestaurantManagement.ViewModels"
            d:DataContext="{d:DesignInstance Type=vm:BillHistoryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <materialDesign:Card>
                <WrapPanel>
                    <TextBox VerticalAlignment="Center"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Tìm kiếm số hóa đơn"
                         x:Name="FilterBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="15"
                         Width="300"
                         Height="40" 
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox x:Name="FilterComboBox"
                          materialDesign:HintAssist.Hint="Bộ lọc"
                          FontSize="15"
                          Width="210"
                          Height="40"
                          Margin="15 0 0 0"
                          SelectedIndex="{Binding FilterSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Toàn Bộ" />
                        <ComboBoxItem Content="Theo Ngày" />
                        <ComboBoxItem Content="Theo Tháng" />
                        <ComboBoxItem Content="Theo Năm" />
                    </ComboBox>

                    
                    <ComboBox x:Name="MonthComboBox"
                          Width="100"
                          materialDesign:HintAssist.Hint="Chọn Tháng"
                          Height="40"
                          FontSize="15"
                          Margin="15 0 0 0"
                          SelectedIndex="{Binding SelectedMonth, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=FilterComboBox}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>
                    <ComboBox x:Name="YearComboBox"
                          Width="100"
                          materialDesign:HintAssist.Hint="Chọn Tháng"
                          Height="40"
                          FontSize="15"
                          Margin="15 0 0 0"
                          SelectedIndex="{Binding SelectedMonth, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=FilterComboBox}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>


                    <DatePicker x:Name="DatePicker"
                            Width="130"
                            Height="40"
                            FontSize="15"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Chọn Ngày"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=FilterComboBox}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>

                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListProduct,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedBill, Mode=TwoWay}"
          FontSize="16"
          Margin="0 0 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="Số hóa đơn" DisplayMemberBinding="{Binding MaHoaDon}" />
                                <GridViewColumn Width="360" Header="Thành tiền" DisplayMemberBinding="{Binding TongGia}" />
                                <GridViewColumn Width="300" Header="Ngày hóa đơn" DisplayMemberBinding="{Binding NgayHoaDon}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>