RestaurantManagement/Views/BillDetail.xaml

<Window x:Class="RestaurantManagement.Views.BillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RestaurantManagement.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BillDetail" Height="700" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <materialDesign:Card Grid.Row="0" Padding="20" Margin="0 0 0 10">
            <StackPanel>
                <TextBlock Text="Chi Tiết Hóa Đơn" FontSize="24" FontWeight="Bold" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <WrapPanel Margin="0 10">
                    <TextBlock Text="Mã Hóa Đơn: " FontWeight="Bold" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="{Binding BillId}" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Khách Hàng: " FontWeight="Bold" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="{Binding CustomerName}" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Ngày Lập: " FontWeight="Bold" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="{Binding BillDate}" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nhân viên: " FontWeight="Bold" 
               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="{Binding Employee}" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Padding="10" Margin="0 0 0 10">
            <DataGrid ItemsSource="{Binding BillDetails}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      IsReadOnly="True" Margin="0" 
                      materialDesign:DataGridAssist.ColumnHeaderPadding="16"
                      materialDesign:DataGridAssist.EnableEditBoxAssist="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Món" Binding="{Binding ItemName}" Width="*"/>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Đơn Giá" Binding="{Binding UnitPrice}" Width="Auto"/>
                    <DataGridTextColumn Header="Thành Tiền" Binding="{Binding Price}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

       
        <materialDesign:Card Grid.Row="2" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Tổng Cộng: " FontWeight="Bold" FontSize="18" 
                           VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock Text="{Binding TotalPrice}" FontSize="18" 
           FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="10 0"/>

                <Button Content="In Hóa Đơn" Margin="10 0 0 0" 
                        Command="{Binding PrintCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
