RestaurantManagement/Views/EditIngredientView.xaml

<Window x:Class="RestaurantManagement.Views.EditIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:RestaurantManagement.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:EditIngredientViewModel}"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin nguyên liệu" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="ID Nhập kho"
                 IsReadOnly="true"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.importID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="ID Nguyên liệu"
                 IsReadOnly="true"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.ingredientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Tên nguyên liệu"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.ingredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DatePicker Grid.Row="3"
                    materialDesign:HintAssist.Hint="Ngày nhập (lần cuối)"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Text="{Binding IngredientToChange.supplyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="Đơn vị"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="Đơn giá (VNĐ)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.unitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="6"
                 materialDesign:HintAssist.Hint="Số lượng"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="7"
                 materialDesign:HintAssist.Hint="Nguồn nhập"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.supplySource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="8"
                 materialDesign:HintAssist.Hint="SĐT liên lạc"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.phoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="9"
                 materialDesign:HintAssist.Hint="Tồn dư"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding IngredientToChange.remainQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Lưu thay đổi"
                    Width="150"
                    Command="{Binding SaveIngredientChangeCommand}"/>

            <Button Grid.Column="1"
                    Content="Hủy"
                    Width="150"
                    Command="{Binding CancelCommand}" />
        </Grid>
        
    </Grid>
</Window>
