RestaurantManagement/Views/FoodMenuView.xaml

<UserControl x:Class="RestaurantManagement.Views.FoodMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantManagement.Views" 
             xmlns:viewmodels="clr-namespace:RestaurantManagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FoodMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060"
             Background="White">
    <Grid x:Name="MainSection">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="20 0 20 0"
                        Grid.Row="0">
                <TextBox FontSize="15"
                         materialDesign:HintAssist.Hint="Tìm kiếm món ăn"
                         Width="180"
                         Height="35"
                         Text="{Binding FoodMenuFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- Binding Filter-->
                <Button Background="#701c1c"
                        Margin="60 0 0 0"
                        Content="Thêm món"
                        Width="120"
                        Command="{Binding SwitchToAddDishesViewCommand}"/>
                <Button Background="#701c1c"
                        Margin="20 0 0 0"
                        Content="Xóa món"
                        Width="120"
                        Command="{Binding DeleteDishesCommand}"/>
                <!-- Command Remove, CommandParameter -->
            </StackPanel>

            <ListView x:Name="Dishes_ListView"
                      SelectedIndex="0"
                      FontSize="15"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="20"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding DisplayListDishes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedDish}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDishCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã món" Width="90" DisplayMemberBinding="{Binding MaDoAnUong}"/>
                        <GridViewColumn Header="Tên món" Width="150" DisplayMemberBinding="{Binding TenDoAnUong}"/>
                        <GridViewColumn Header="Giá (VNĐ)" Width="140" DisplayMemberBinding="{Binding DonGia}"/>
                        <GridViewColumn Header="Thời gian nấu (phút)" Width="220" DisplayMemberBinding="{Binding ThoiGianChuanBi}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Separator Grid.Column="1" Foreground="Black" Width="0.8" Margin="0 40" Background="#701c1c" />
        
        <!-- Sửa món ăn -->
        <Grid Grid.Column="2"
              x:Name="EditView"
              Visibility="{Binding EditView}"
              Margin="0 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle MaxHeight="200" MaxWidth="400">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Transparent"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="{Binding EditedImage}" Stretch="Uniform" MaxHeight="200" MaxWidth="400"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         FontSize="13"
                         materialDesign:HintAssist.Hint="Link ảnh"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding SelectedDish.AnhDoAnUong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button Grid.Column="1"
                        Background="#701c1c"
                        Width="50"
                        BorderThickness="0"
                        Command="{Binding CheckImageCommand}"
                        ToolTip="Tìm ảnh">   
                    <fa:IconImage Icon="Search" Foreground="White"/>        
                </Button>

                <Button Grid.Column="2"
                        Background="#701c1c"
                        Width="50"
                        BorderThickness="0"
                        Command="{Binding EditDishImageCommand}"
                        ToolTip="Lưu ảnh">
                    <fa:IconImage Icon="Save" Foreground="White"/>    
                </Button>
            </Grid>
            

            <Border Padding="20" Grid.Row="2" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 IsReadOnly="True"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Mã món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding SelectedDish.MaDoAnUong}"/>

                        <TextBox FontSize="16"
                                 Grid.Column="2"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding SelectedDish.TenDoAnUong, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Giá (VNĐ)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding SelectedDish.DonGia, UpdateSourceTrigger=PropertyChanged}"/>  
                        
                        <TextBox FontSize="16"
                                 Grid.Column="2"
                                 materialDesign:HintAssist.Hint="Thời gian nấu (phút)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding SelectedDish.ThoiGianChuanBi, UpdateSourceTrigger=PropertyChanged}"/>  
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Thông tin nguyên liệu"
                                Background="#701c1c"
                                Command="{Binding ViewIngredientsCommand}"/>

                        <Button Grid.Column="2"
                                Content="Lưu thay đổi"
                                Background="#701c1c"
                                Command="{Binding EditDishInfoCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- THÊM MÓN ĂN -->
        <Grid Grid.Column="2"
              x:Name="AddView"
              Visibility="{Binding AddView}"
              Margin="0 20 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle MaxHeight="200" MaxWidth="400">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Transparent"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="{Binding AddedImage}" Stretch="Uniform" MaxHeight="200" MaxWidth="400"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         FontSize="13"
                         materialDesign:HintAssist.Hint="Link ảnh"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding AddedDish.AnhDoAnUong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button Grid.Column="1"
                        Background="#701c1c"
                        Width="50"
                        BorderThickness="0"
                        Command="{Binding CheckImageForAddCommand}"
                        ToolTip="Tìm ảnh">
                    <fa:IconImage Icon="Search" Foreground="White"/>
                </Button>
            </Grid>

            <Border Padding="20" Grid.Row="3" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="*Thực hiện theo thứ tự (thêm món -> thêm nguyên liệu)"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               FontSize="13"
                               Foreground="Red" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding AddedDish.TenDoAnUong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="2"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Giá (VNĐ)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding AddedDish.DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>  
                    </Grid>

                    <Grid Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Loại"
                                  Grid.Column="0"
                                  FontSize="16"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Text="{Binding SelectedDishType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DishType}"
                                  SelectedItem="{Binding SelectedDishType}"
                                  BorderThickness="0"/> 

                        <TextBox Grid.Column="2"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Thời gian nấu (Phút)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding AddedDish.ThoiGianChuanBi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0 60 0 0">
                        <Button Background="#701c1c" 
                                Grid.Column="0"
                                Content="Thêm"
                                Command="{Binding AddDishesCommand}"/>

                        <Button Background="#701c1c" 
                                Grid.Column="2" 
                                Content="Chỉnh sửa" 
                                Command="{Binding SwitchToAddDishesViewCommand}"/>
                        <!-- Binding Command -->
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
