RestaurantManagement/Views/FoodMenuView.xaml

<UserControl x:Class="RestaurantManagement.Views.FoodMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060"
             Background="White">
    <!-- Data Context -->
    <Grid x:Name="MainSection">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="20 0 20 0"
                        Grid.Row="0">
                <TextBox FontSize="15"
                         materialDesign:HintAssist.Hint="Tìm kiếm món ăn"
                         Width="180"
                         Height="35"/>
                <!-- Binding Filter-->
                <Button Background="#701c1c"
                        Margin="60 0 0 0"
                        Content="Thêm món"
                        Width="120"/>
                <!-- Command Add Dishes-->
                <Button Background="#701c1c"
                        Margin="20 0 0 0"
                        Content="Xóa món"
                        Width="120"/>
                <!-- Command Remove, CommandParameter -->
            </StackPanel>

            <ListView x:Name="Dishes_ListView"
                      SelectedIndex="0"
                      FontSize="15"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="20"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã món" Width="90"/>
                        <GridViewColumn Header="Tên món" Width="150"/>
                        <GridViewColumn Header="Giá (VNĐ)" Width="140" />
                        <GridViewColumn Header="Thời gian nấu (phút)" Width="220"/>
                        <!-- Binding -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Separator Grid.Column="1" Foreground="Black" Width="0.8" Margin="0 40" Background="#701c1c" />
        
        <!-- Sửa món ăn -->
        <Grid Grid.Column="2"
              x:Name="EditView"
              Visibility="{Binding EditDish}"
              Margin="0 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle MaxHeight="200" MaxWidth="400" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush />
                    <!-- Binding Image-->
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1"
                    Background="Transparent"
                    Width="50"
                    BorderThickness="0">
                <fa:IconImage Icon="Edit" Foreground="#701c1c"/>
                <!-- Binding Command -->
            </Button>

            <Border Padding="20" Grid.Row="2" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 IsReadOnly="True"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Mã món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!-- Binding ID -->
                        <TextBox FontSize="16"
                                 Grid.Column="2"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!-- Binding Tên món -->
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Giá (VNĐ)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />  
                        <!-- Binding Giá -->
                        <TextBox FontSize="16"
                                 Grid.Column="2"
                                 materialDesign:HintAssist.Hint="Thời gian nấu (phút)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />  
                        <!-- Binding Thời gian nấu -->
                    </Grid>
                    <Button Margin="20 60 20 0"
                            Content="Thông tin nguyên liệu"
                            Background="#701c1c"/>
                    <!-- Command -->
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- THÊM MÓN ĂN -->
        <Grid Grid.Column="2"
              x:Name="AddView"
              Visibility="{Binding AddDishes}"
              Margin="0 20 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle MaxHeight="200" MaxWidth="400" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush />
                    <!-- Binding Image-->
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1"
                    Background="Transparent"
                    Width="50"
                    BorderThickness="0">    
                <fa:IconImage Icon="Edit" Foreground="#701c1c"/>
                <!-- Binding Command -->
            </Button>

            <Border Padding="20" Grid.Row="3" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="*Thực hiện theo thứ tự (thêm món -> thêm nguyên liệu)"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               FontSize="13"
                               Foreground="Red" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Mã món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!-- Binding -->
                        
                        <TextBox Grid.Column="2"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!-- Binding -->
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Giá (VNĐ)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />  
                        <!-- Binding -->

                        <TextBox Grid.Column="2"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Thời gian nấu (Phút)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />      
                        <!-- Binding -->
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#701c1c" 
                                Grid.Column="0"
                                Content="Thêm"/>
                        <Button Background="#701c1c" 
                                Grid.Column="2" 
                                Content="Chỉnh sửa" />  
                        <!-- Binding Command -->
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
