RestaurantManagement/Views/LoginWindow.xaml

<Window x:Class="RestaurantManagement.Views.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
    
TextElement.FontWeight="Regular"
TextElement.FontSize="18"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#FFFFD6D6"
FontFamily="Comfortaa"
ResizeMode="NoResize"
WindowStyle="None"
AllowsTransparency="True"
WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA0D6FF" Margin="2,0,-4,0" UseLayoutRounding="False" Height="450" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="802"/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
        Margin="420,74,37,15"
        CornerRadius="20,20,20,20">
            <Grid Margin="0,-1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên đăng nhập"
                 Margin="0,88,27,0"
                 Grid.Row="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="2" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" Background="#00000000" BorderBrush="#7F000000" />
                <PasswordBox  materialDesign:HintAssist.Hint="Mật khẩu"
                     x:Name="pwBox"
                     Grid.Row="1"
                     Margin="26,66,27,4"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="#7F000000" PasswordChanged="pwBox_PasswordChanged" >

                </PasswordBox>
                <Button Grid.Row="2"
                Margin="33,47,31,42"
                Content="Đăng nhập"
                Background="#8a4646" FontSize="16" Foreground="White"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock HorizontalAlignment="Center"
           Height="27"
           Margin="0,12,0,0"
           Grid.Row="2"
           Text="{Binding ErrorMessage}"
           VerticalAlignment="Top"
           Width="310"
           Foreground="Red"
           FontSize="12"
           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
           RenderTransformOrigin="0.492,-0.167"/>


            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="537,79,0,0" Text="LOGIN" VerticalAlignment="Top" Width="146" FontSize="42" FontFamily="Algerian" Foreground="#FF93181C"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="-16,-18,-14,-19" CornerRadius="30,30,30,30" Background="#FFADEAFF" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon Kind="Power" Background="#00000000" Height="55" Width="73" Margin="728,14,0,0" RenderTransformOrigin="0.813,0.433" MouseDown="PackIcon_MouseDown" Foreground="#FF701C1C" Cursor="Hand" />
        </Border>
        <Image Source="/Images/logo.png" Margin="-15,-18,383,-17" Panel.ZIndex="10" Width="434" Height="347" />
    </Grid>
</Window>
