RestaurantManagement/Views/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="RestaurantManagement.Views.Menu"
    
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Border BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalAlignment="Left" Height="380" Margin="2,66,0,0" 
              VerticalAlignment="Top" Width="514" CanContentScroll="True" 
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MenuItems" ItemsSource="{Binding MenuItemsView, UpdateSourceTrigger=PropertyChanged}" 
                  Background="#FF54FFFB">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="180" Height="250" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding AnhDoAnUong}" Stretch="UniformToFill" />

                                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock 
                                            FontWeight="SemiBold" 
                                            FontSize="20"  
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center"
                                            Text="{Binding TenDoAnUong}"/>
                                        <TextBlock 
                                            FontWeight="Regular" 
                                            FontSize="18" 
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center" 
                                            Text="{Binding DonGia, StringFormat='Tổng: {0:N0} VND'}"/>
                                    </StackPanel>
                                    <Button            
                                            Grid.Row="2"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            Background="#1C3879"
                                            Foreground="White"
                                            Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        _ĐẶT
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="285" Grid.Column="1">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="0,15,0,357" Width="263" CornerRadius="20,20,0,0" Background="#FF8A4646">
                    <StackPanel Height="47" Margin="19,12,118,0" VerticalAlignment="Top">
                        <StackPanel Height="61" Width="124" HorizontalAlignment="Left" RenderTransformOrigin="0.195,0.57">
                            <TextBlock Height="29" TextWrapping="Wrap" Width="92" FontWeight="Bold" RenderTransformOrigin="-0.235,0.65" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left" Foreground="#FFFFFCFC"><Run Text="New Order"/><LineBreak/><Run/></TextBlock>
                            <TextBlock 
                            Height="30" 
                            Foreground="#fff" 
                            FontWeight="Light" 
                            Text="{Binding Day}"/>
                        </StackPanel>
                        <TextBlock Height="18" TextWrapping="Wrap" Text="TextBlock" Width="53" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <ScrollViewer Margin="11,92,12,100">
                    <StackPanel Orientation="Vertical" x:Name="border">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Width="{Binding ActualWidth, ElementName=border}" Height="50">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button 
                                                        Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}" 
                                                        Background="Transparent" 
                                                        BorderThickness="0">
                                                        <materialDesign:PackIcon Kind="TrashCan" Foreground="#FF701C1C" Height="14" Width="14" />

                                                    </Button>
                                                    <TextBlock Grid.Column="1"  
                                                               TextAlignment="Left" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="12" 
                                                               FontWeight="SemiBold"
                                                               Text="{Binding TenDoAnUong}"/>

                                                    <TextBlock Grid.Column="2"  
                                                               TextAlignment="Center" 
                                                               FontSize="12" 
                                                               FontWeight="SemiBold" 
                                                               VerticalAlignment="Center"
                                                               Text="{Binding SoLuong}"/>

                                                    <TextBlock Grid.Column="3"  
                                                               ToolTip="Đơn giá" 
                                                               TextAlignment="Right" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="12" 
                                                               FontWeight="SemiBold" 
                                                               Text="{Binding GiaMon, StringFormat=' {0:N0} VND'}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>


            </Grid>
        </Border>
        <StackPanel Margin="0,0,0,394" Orientation="Horizontal" HorizontalAlignment="Center" Width="516">
            <StackPanel Height="52" Width="158">
                <StackPanel Height="52" Width="155" RenderTransformOrigin="0.128,0.5" HorizontalAlignment="Left">
                    <TextBlock Height="22" TextWrapping="Wrap" Text="Sắp xếp" Width="58" Margin="25,5,0,0" HorizontalAlignment="Center"/>
                    <ComboBox Height="21" Width="130" Margin="20,0,0,0" HorizontalAlignment="Center" Foreground="Black" Background="#FFF3F3F3" BorderBrush="#7F1B0808" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding MyComboboxSelection, Mode=TwoWay}" BorderThickness="2,2,2,2" Padding="5,2,2,2" Grid.IsSharedSizeScope="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="67" Width="345" Orientation="Horizontal">

                <Border BorderBrush="Black" BorderThickness="1" Height="35" Width="243" Margin="60,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-21,0">
                        <Button Width="36" BorderBrush="Cyan" Foreground="#FF00FFD6" Height="33" VerticalAlignment="Center" Background="#FFF4E6E6" Padding="0,0,0,0">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="36" Height="25" HorizontalAlignment="Center" BorderBrush="#FF0B0909" Foreground="Black" />
                        </Button>
                        <TextBox Width="206" materialDesign:HintAssist.Hint="Tìm kiếm món ăn" Padding="6,4,0,4" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Grid Width="100"/>

            </StackPanel>
        </StackPanel>
        <Separator Margin="35,340,30,48" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="17,382,0,0" TextWrapping="Wrap" Text="Tổng" VerticalAlignment="Top" Width="126"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="147,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="{Binding SUM, StringFormat='Tổng: {0:N0} VND'}"/>
        <TextBlock TextWrapping="Wrap" Text="Bàn" Width="82" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Margin="157,58,0,355" Grid.Column="1" FontSize="14" Foreground="#FFFFF2F2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="185,58,0,0" VerticalAlignment="Top" Width="65" ItemsSource="{Binding DanhSachBan}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,406,0,0" VerticalAlignment="Top" Width="246">
            <StackPanel Margin="0,0,-9,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button  
                      Content="Xóa chọn tất cả"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Command="{Binding DeleteAllCommand}"
                      ToolTip="Resource name: MaterialDesignRaisedButton" FontSize="12" Padding="0,4,0,4" Background="#FF701C1C" Foreground="#FFF7F0F0" Width="113"
  />
                <Button
                      Content="Báo chế biến"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Command="{Binding NotifyCookingCommand}"
                      CommandParameter="{Binding SelectedTable}"
                      ToolTip="Resource name: MaterialDesignRaisedButton" Margin="20,0,0,0" FontSize="12" Background="#FF701C1C" Foreground="#FFF7F4F4" Width="113"
  />
            </StackPanel>
        </Border>

    </Grid>
</Window>
