RestaurantManagement/Views/Menu.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="RestaurantManagement.Views.Menu"
    
        mc:Ignorable="d"
        d:DesignHeight="660" d:DesignWidth="1060" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,79,4,0">
            <ScrollViewer Margin="2,1,0,2" CanContentScroll="True" 
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MenuItems" ItemsSource="{Binding MenuItemsView, UpdateSourceTrigger=PropertyChanged}" 
                  Background="#FF54FFFB">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="180" Height="250" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding AnhDoAnUong}" Stretch="UniformToFill" />

                                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock 
                                            FontWeight="SemiBold" 
                                            FontSize="20"  
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center"
                                            Text="{Binding TenDoAnUong}"/>
                                        <TextBlock 
                                            FontWeight="Regular" 
                                            FontSize="18" 
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center" 
                                            Text="{Binding DonGia, StringFormat='Tổng: {0:N0} VND'}"/>
                                    </StackPanel>
                                    <Button            
                                            Grid.Row="2"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            Background="#1C3879"
                                            Foreground="White"
                                            Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        _ĐẶT
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10" CornerRadius="10">
            <Grid Margin="0,0,0,111">
                <!-- Header -->
                <StackPanel Margin="161,24,0,0" Orientation="Horizontal" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="BÀN" FontSize="22" FontWeight="Bold" Height="44" Foreground="White" Width="60"/>
                    <ComboBox VerticalAlignment="Top" ItemsSource="{Binding DanhSachBan}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="82" Height="37" FontSize="18"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" CornerRadius="10,10,0,0" Background="#FF8A4646" Height="124" VerticalAlignment="Top" Panel.ZIndex="-5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Height="124">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Foreground="#FFFFFCFC" Margin="10,0,5,0" Width="172" Height="36" HorizontalAlignment="Left">
                    <Run Text="New Order" />
                        </TextBlock>
                        <TextBlock 
                    Foreground="#FFFFFF" 
                    FontWeight="Light" 
                    FontSize="14" 
                    Text="{Binding Day}" Height="46" Width="171" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                </Border>

                <!-- Scrollable List -->
                <ScrollViewer Margin="10,134,10,32">
                    <ItemsControl ItemsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Delete Button -->
                                        <Button 
                            Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding}" 
                            Background="Transparent" 
                            BorderThickness="0"
                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="TrashCan" Foreground="#FF701C1C" Height="16" Width="16" />
                                        </Button>

                                        <!-- Food Name -->
                                        <TextBlock Grid.Column="1"  
                                   TextAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" 
                                   FontWeight="SemiBold"
                                   Text="{Binding TenDoAnUong}" 
                                   Margin="5,0"/>

                                        <!-- Quantity -->
                                        <TextBlock Grid.Column="2"  
                                   TextAlignment="Center" 
                                   FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   Text="{Binding SoLuong}" />

                                        <!-- Price -->
                                        <TextBlock Grid.Column="3"  
                                   ToolTip="Đơn giá" 
                                   TextAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" 
                                   FontWeight="SemiBold" 
                                   Text="{Binding GiaMon, StringFormat=' {0:N0} VND'}" 
                                   Margin="0,0,10,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>


        <StackPanel Margin="0,1,3,581" Orientation="Horizontal">
            <Grid Width="702">
                <StackPanel>
                    <StackPanel Height="52" Width="176" RenderTransformOrigin="0.128,0.5" HorizontalAlignment="Left">
                        <TextBlock Height="22" TextWrapping="Wrap" Text="Sắp xếp" Width="58" Margin="25,5,0,0" HorizontalAlignment="Center"/>
                        <ComboBox Height="21" Width="130" Margin="20,0,0,0" HorizontalAlignment="Center" Foreground="Black" Background="#FFF3F3F3" BorderBrush="#7F1B0808" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding MyComboboxSelection, Mode=TwoWay}" BorderThickness="2,2,2,2" Padding="5,2,2,2" Grid.IsSharedSizeScope="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="78" Margin="250,0,0,0" VerticalAlignment="Top" >
                    <Border BorderBrush="Black" BorderThickness="1" Margin="60,0,0,0" Height="34" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <Button BorderBrush="Cyan" Foreground="#FF00FFD6" VerticalAlignment="Center" Background="#FFF4E6E6" Padding="0,0,0,0">
                                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="36" Height="25" HorizontalAlignment="Center" BorderBrush="#FF0B0909" Foreground="Black" />
                            </Button>
                            <TextBox Width="353" materialDesign:HintAssist.Hint="Tìm kiếm món ăn" Padding="6,4,0,4" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="13,0,11,11" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Tổng" FontSize="22" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SUM, StringFormat=' {0:N0} VND'}" RenderTransformOrigin="0.5,0.5" Width="279" FontSize="22" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel Height="92">
                    <Border BorderBrush="Black" Margin="0,0,0,-2" RenderTransformOrigin="0.5,0.5" Height="87" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,27" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  
                    Content="Xóa chọn tất cả"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding DeleteAllCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" FontSize="16" Padding="0,4,0,4" Background="#FF701C1C" Foreground="#FFF7F0F0" Width="138" MinWidth="300"
/>
                            <Button
                    Content="Báo chế biến"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding NotifyCookingCommand}"
                    CommandParameter="{Binding SelectedTable}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="20,0,0,0" FontSize="16" Background="#FF701C1C" Foreground="#FFF7F4F4" Width="167" MinWidth="300"
/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
