RestaurantManagement/Views/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RestaurantManagement.Views.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Border BorderBrush="Black" BorderThickness="1">
            <TextBox materialDesign:HintAssist.Hint="      Tìm kiếm món ăn" HorizontalAlignment="Left" Height="26" Margin="220,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="285" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="0,29,0,343" Width="263" CornerRadius="20,20,0,0" Background="#FF8A4646">
                <StackPanel Height="47" Margin="19,12,118,0" VerticalAlignment="Top">
                    <StackPanel Height="57" Width="195" HorizontalAlignment="Left" RenderTransformOrigin="0.195,0.57">
                        <TextBlock Height="29" TextWrapping="Wrap" Width="228" FontWeight="Bold" RenderTransformOrigin="-0.235,0.65" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFCFC"><Run Text="New Order"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                    <TextBlock Height="18" TextWrapping="Wrap" Text="TextBlock" Width="53" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
        <StackPanel Margin="0,0,0,394" Orientation="Horizontal">
            <StackPanel Height="53" Width="80" HorizontalAlignment="Left">
                <StackPanel Height="52" Width="515" RenderTransformOrigin="0.128,0.5" HorizontalAlignment="Left">
                    <TextBlock Height="22" TextWrapping="Wrap" Text="Sắp xếp" Width="73" Margin="25,5,0,0" HorizontalAlignment="Left" FontSize="14"/>
                    <ComboBox Height="22" Width="60" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="58" Width="437" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Height="26" Width="183" Margin="100,0,0,0">
                    <Button Width="36" HorizontalAlignment="Left" Margin="-1,0,0,0" BorderBrush="Cyan" Foreground="#FF00FFD6" Height="23" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush  Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Grid Width="100"/>
            </StackPanel>
        </StackPanel>
        <Separator Margin="35,340,30,48" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="17,382,0,0" TextWrapping="Wrap" Text="Tổng" VerticalAlignment="Top" Width="126"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="147,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock TextWrapping="Wrap" Text="Bàn" Width="82" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Margin="157,58,0,355" Grid.Column="1" FontSize="14" Foreground="#FFFFF2F2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="185,58,0,0" VerticalAlignment="Top" Width="65"/>
        <Border BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,406,0,0" VerticalAlignment="Top" Width="246">
            <StackPanel Margin="0,0,-9,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button  
                      Content="Xóa chọn tất cả"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="Resource name: MaterialDesignRaisedButton" FontSize="12" Padding="0,4,0,4" Background="#FF701C1C" Foreground="#FFF7F0F0" Width="113"
  />
                <Button
                      Content="Báo chế biến"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="Resource name: MaterialDesignRaisedButton" Margin="20,0,0,0" FontSize="12" Background="#FF701C1C" Foreground="#FFF7F4F4" Width="113"
  />
            </StackPanel>
        </Border>

    </Grid>
</Window>
