RestaurantManagement/Views/StorageView.xaml

<UserControl x:Class="RestaurantManagement.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:RestaurantManagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:StorageViewModel}"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="670" d:DesignWidth="1070">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Foreground="#701c1c"
                         Margin="30 15 0 0"
                         materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu"
                         Width="180"
                         Height="35"
                         HorizontalAlignment="Left"
                         Text="{Binding IngredientNameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              materialDesign:HintAssist.Hint="Ngày"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Days}"
                              SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                              Width="100" />

                    <ComboBox Grid.Column="1"
                              materialDesign:HintAssist.Hint="Tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Months}"
                              SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
                              Width="100" />

                    <ComboBox Grid.Column="2"
                              materialDesign:HintAssist.Hint="Năm"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                              Width="100" />        
                </Grid>
            </Grid>

            <TabControl Grid.Row="1"
                        Style="{StaticResource MaterialDesignTabControl}"
                        Margin="20 0 20 0"
                        SelectionChanged="TabItem_SelectionChanged">
                <TabItem Header="Nguyên liệu thô"
                         Cursor="Hand"
                         Foreground="#791c1c">
                    <ListView x:Name="RawIngredientsListView"
                              ItemsSource="{Binding DisplayRawIngredients, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedRawIngredient}"
                              FontSize="16"
                              Margin="20"
                              IsSynchronizedWithCurrentItem="True" 
                            HorizontalAlignment="Center"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ingredientName}"
                                                Width="200"
                                                Header="Tên sản phẩm" />
                                <GridViewColumn DisplayMemberBinding="{Binding remainQuantity}"
                                                Width="130"
                                                Header="Tồn dư" />
                                <GridViewColumn DisplayMemberBinding="{Binding unit}"
                                                Width="130"
                                                Header="Đơn vị" />
                                <GridViewColumn DisplayMemberBinding="{Binding unitPrice}"
                                                Width="190"
                                                Header="Đơn giá(VNĐ)" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Nước uống"
                         Cursor="Hand"
                         Foreground="#791c1c">
                    <ListView x:Name="DrinkIngredientsListView"
                              ItemsSource="{Binding DisplayDrinkIngredients, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDrinkIngredient}"
                              FontSize="16"
                              Margin="20"
                              IsSynchronizedWithCurrentItem="True" 
                              HorizontalAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch">        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ingredientName}"
                                                Width="200"
                                                Header="Tên sản phẩm" />
                                <GridViewColumn DisplayMemberBinding="{Binding remainQuantity}"
                                                Width="130"
                                                Header="Tồn dư" />
                                <GridViewColumn DisplayMemberBinding="{Binding unit}"
                                                Width="130"
                                                Header="Đơn vị" />
                                <GridViewColumn DisplayMemberBinding="{Binding unitPrice}"
                                                Width="190"
                                                Header="Đơn giá(VNĐ)" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Background="#701c1c"
                                Foreground="White"
                                BorderThickness="0"
                                Cursor="Hand"
                                Content="Lọc lại"
                                FontSize="16"
                                Margin="15 0 15 0"
                                Command="{Binding ResetFilterCommand}"/>

                        <Button Grid.Column="1"
                                Background="#701c1c"
                                Foreground="White"
                                BorderThickness="0"
                                Cursor="Hand"
                                Content="Xóa"
                                FontSize="16" 
                                Margin="15 0 15 0"/>
                    </Grid>

                    <Button Grid.Row="1"
                            Background="#701c1c"
                            Foreground="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Content="Xem thông tin nguyên liệu"
                            FontSize="16"
                            Margin="20 0 20 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Border Background="#EEEE" Margin="10" CornerRadius="20"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Mã nhập"
                                 Grid.Column="0"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <!-- Binding Text -->

                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 Grid.Column="1"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <!-- Binding Text -->
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                 Grid.Column="0"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>   
                        <!-- Binding Text -->

                        <DatePicker materialDesign:HintAssist.Hint="Ngày nhập"
                                    Grid.Column="1"
                                    Margin="15"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>       
                        <!-- Binding SelectedDate -->
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Giá nhập (VNĐ)"
                                 Grid.Column="0"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>       
                        <!-- Binding Text -->

                        <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                  Grid.Column="1"
                                  Margin="15"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>Kg</ComboBoxItem>
                            <ComboBoxItem>Chai</ComboBoxItem>
                            <ComboBoxItem>Quả</ComboBoxItem>
                            <ComboBoxItem>Gói</ComboBoxItem>
                            <ComboBoxItem>Con</ComboBoxItem>
                            <ComboBoxItem>Lát</ComboBoxItem>
                            <ComboBoxItem>Cây</ComboBoxItem>
                            <ComboBoxItem>Lon</ComboBoxItem>
                            <ComboBoxItem>Bó</ComboBoxItem>
                        </ComboBox>
                        <!-- Binding Text -->
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Nguồn nhập"
                                 Grid.Column="0"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>   
                        <!-- Binding Text -->

                        <TextBox materialDesign:HintAssist.Hint="Liên lạc"
                                 Grid.Column="1"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>     
                        <!-- Binding Text -->
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnAddStaff"
                                Grid.Column="0"
                                
                                Background="#701c1c"
                                Margin="15"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Comfortaa"
                                BorderThickness="0"
                                Cursor="Hand"
                                Content="Nhập kho"/>            
                        <Button Name="btnEditStaff"
                                Grid.Column="1"
                                
                                Background="#701c1c"
                                Margin="15"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Comfortaa"
                                BorderThickness="0"
                                Cursor="Hand"
                                Content="Sửa"/> 
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
