RestaurantManagement/Views/TableState.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RestaurantManagement.Views.TableState"
        mc:Ignorable="d"
        Title="TableState" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <!--DATA-->
        <ScrollViewer HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="515" Margin="2,0,0,0" Background="#FFFFF2F2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="452" Margin="518,0,0,0" VerticalAlignment="Center" Width="281">
            <Grid HorizontalAlignment="Center" Height="452" Margin="0,-2,0,0" VerticalAlignment="Top" Width="286">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <!--TABLE LIST-->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="61" Margin="0,26,0,0" VerticalAlignment="Top" Width="242" Background="#FF701C1C">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                           Foreground="#fff" 
                           FontWeight="SemiBold" 
                           FontSize="35"
                           Text="{Binding TitleOfBill}" Width="130">        
                        </TextBlock>
                    </Grid>
                </Border>
                <ScrollViewer Margin="24,1,23,119" Grid.Row="1">
                    <ListView Height="271" Width="241" RenderTransformOrigin="0.685,0.497">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--PAYMENT-->
                <StackPanel HorizontalAlignment="Center" Height="120" Margin="0,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250">
                    <Separator Margin="20 10"/>
                    <StackPanel Height="30" Width="253" Orientation="Horizontal">
                        <Label Content="Tổng" Height="29" Width="50" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#E5000000" Margin="10,7,0,0"/>
                        <TextBlock Height="26" TextWrapping="Wrap" Width="191"/>
                    </StackPanel>
                    <StackPanel Height="30" Width="248" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Width="{DynamicResource ButtonWidth}"
                            Content="THANH TOÁN"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidButton" FontSize="11" Height="24" Background="#FF8A464F" Foreground="White"
  />
                        <ComboBox Height="30" Width="123" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="30" Width="249" Orientation="Horizontal">
                        <Button
                          Width="105"
                          Content="CHUYỂN BÀN"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatMidBgButton}"
                          ToolTip="MaterialDesignFlatMidButton" FontSize="11" Height="24" Background="#FF8A464F" Foreground="White"
/>
                        <Label Content="DANH SÁCH BÀN TRỐNG" Width="133" BorderBrush="#FF210202" Margin="20,0,0,0" Background="#FFFFFEFE" Foreground="#E5000000" FontSize="10"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
