RestaurantManagement/Views/TableState.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="RestaurantManagement.Views.TableState"
        mc:Ignorable="d"
        d:DesignHeight="660" d:DesignWidth="1060" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Danh sách các bàn -->
        <ScrollViewer Grid.Column="0" Margin="10" Background="#FFFFF2F2">
            <ItemsControl x:Name="item" ItemsSource="{Binding Tables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="175" Height="105" Margin="5" FontSize="15"
                            Content="{Binding ID, StringFormat='BÀN {0}'}" 
                            Command="{Binding DataContext.ShowMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TrangThai}" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TrangThai}" Value="False">
                                            <Setter Property="Background" Value="#FF9A7548"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Khu vực hóa đơn -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tiêu đề hóa đơn -->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="60" Background="#FF701C1C" Margin="10">
                    <TextBlock Foreground="White" FontWeight="SemiBold" FontSize="19" Text="{Binding TitleOfBill}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Danh sách hóa đơn -->
                <ScrollViewer Grid.Row="1" Margin="10">
                    <StackPanel>
                        <!-- Header của bảng -->
                        <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Background="#F1F1F1" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tên món" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Số lượng" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="Thành tiền" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Border>

                        <!-- Danh sách các item -->
                        <ItemsControl ItemsSource="{Binding BillItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat=' {0:N0} VND'}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Thanh toán và chuyển bàn -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                    <Separator Margin="0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Tổng:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalAmount, StringFormat=N0}" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="THANH TOÁN" Command="{Binding ProcessPaymentCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#FF8A464F" Foreground="White" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding EmptyTables}" SelectedItem="{Binding TargetTable}" DisplayMemberPath="ID" Width="180"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="CHUYỂN BÀN" Command="{Binding TransferTableCommand}" CommandParameter="{Binding TargetTable}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#FF8A464F" Foreground="White"/>
                        <Label Content="DANH SÁCH BÀN TRỐNG" VerticalAlignment="Center" Width="193" FontSize="14" Padding="20,4,4,4"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
