RestaurantManagement/Views/TableHistoryView.xaml

<UserControl x:Class="RestaurantManagement.Views.TableHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="660"
        d:DesignWidth="1060"
        
          Height="660" Width="1060">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Thanh tìm kiếm và bộ lọc -->
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <WrapPanel>
                    <TextBox VerticalAlignment="Center"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Tìm kiếm tên món"
                             x:Name="FilterBox"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="15"
                             Width="300"
                             Height="40" />

                    <ComboBox x:Name="FilterComboBox"
                              materialDesign:HintAssist.Hint="Bộ lọc"
                              FontSize="15"
                              Width="210"
                              Height="40"
                              Margin="15 0 0 0"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Toàn Bộ" />
                        <ComboBoxItem Content="Theo Ngày" />
                        <ComboBoxItem Content="Theo Tháng" />
                        <ComboBoxItem Content="Theo Năm" />
                    </ComboBox>

                    <!-- ComboBox chọn tháng, chỉ hiển thị khi chọn "Theo Tháng" -->
                    <ComboBox x:Name="MonthComboBox"
                              Width="100"
                              materialDesign:HintAssist.Hint="Chọn Tháng"
                              Height="40"
                              FontSize="15"
                              Margin="15 0 0 0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=FilterComboBox}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>

                    <!-- DatePicker, chỉ hiển thị khi chọn "Theo Ngày" -->
                    <DatePicker x:Name="DatePicker"
                                Width="130"
                                Height="40"
                                FontSize="15"
                                Margin="15 0 0 0"
                                materialDesign:HintAssist.Hint="Chọn Ngày">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=FilterComboBox}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <Button
                        HorizontalAlignment="Right"
                      Width="100"
                        Height="40"
                        Margin="10 3 0 0"
                      Content="Xuất ra file"
                      Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                      ToolTip="MaterialDesignOutlinedButton" />
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListProduct}"
              FontSize="16"
              Margin="0 0 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Số hóa đơn" />
                                <GridViewColumn Width="280" Header="Tên sản phẩm" />
                                <GridViewColumn Width="150" Header="Số lượng" />
                                <GridViewColumn Width="190" Header="Thành tiền" />
                                <GridViewColumn Width="190" Header="Ngày hóa đơn" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
