RestaurantManagement/Views/UserInfo.xaml

<Window x:Class="RestaurantManagement.View.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RestaurantManagement.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:UserInfoViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserInfo" Height="580" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Grid Margin="5" Background="White">
        <Grid.Resources>
            <Style x:Key="txtBox" TargetType="Border">
                <Setter Property="Width" Value="330" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Background" Value="#EAEAEA" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <Style x:Key="displayInfo" TargetType="TextBox">
                <Setter Property="Foreground" Value="#413F42" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="propertyName" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#73777B" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Height="60"
                           FontSize="30"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0" />

                <TextBlock Height="60"
                           FontStyle="Italic"
                           FontSize="22" />
            </StackPanel>

            <Canvas Grid.Column="3">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Canvas.Left="165"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="CloseUserInfoWindow">

                    <fa:IconImage Icon="PowerOff" />
                </Button>
            </Canvas>
        </Grid>

        <Separator Grid.Row="1" Margin="20 0 20 0" Background="#791c1c" />

        <TabControl Grid.Row="2"
                    Style="{StaticResource MaterialDesignTabControl}"
                    Margin="20 0 20 0">
            <TabItem Header="Thông tin cá nhân"
                     Cursor="Hand"
                     Foreground="#791c1c">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Width="730" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <StackPanel Margin="0 5 0 20">
                                <Label Content="Họ và tên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" 
                                             Text="{Binding NhanVien.HoTen}"
                                             IsReadOnly="True"/>
                                    <!-- Binding name -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Ngày sinh" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <DatePicker Height="45"
                                                FontSize="20"
                                                Foreground="#413F42"
                                                Margin="10 0"
                                                Text="{Binding NhanVien.NgaySinh}"
                                               />
                                    <!-- Binding Birthday -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Ngày vào làm" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <DatePicker Height="45"
                                                FontSize="20"
                                                Foreground="#413F42"
                                                Margin="10 0"
                                                Text="{Binding NhanVien.NgayVaoLam}"/>
                                    <!-- Binding NGVL -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Địa chỉ" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" 
                                             Text="{Binding NhanVien.DiaChi}"
                                             IsReadOnly="True"/>
                                    <!-- Binding Address -->
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3">
                            <StackPanel Margin="0 5 0 20">
                                <Label Content="Mã số nhân viên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}"
                                             IsReadOnly="True" 
                                             Text="{Binding NhanVien.MaNhanVien}"/>
                                    <!-- Binding MaNV -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Chức vụ" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}"
                                             IsReadOnly="True" 
                                             Text="{Binding NhanVien.CongViec}"/>
                                    <!-- Binding Chucvu -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Số điện thoại" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" 
                                             Text="{Binding NhanVien.Sdt}"
                                             IsReadOnly="True"/>
                                    <!-- Binding SDT -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Loại nhân viên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" 
                                             IsReadOnly="True" 
                                             Text="{Binding NhanVien.LoaiNhanVien}"/>
                                    <!-- Binding LoaiNV -->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>