RestaurantManagement/Views/UserInfo.xaml

<Window x:Class="RestaurantManagement.View.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserInfo" Height="650" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Background="White">
        <Grid.Resources>
            <Style x:Key="txtBox" TargetType="Border">
                <Setter Property="Width" Value="330" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Background" Value="#EAEAEA" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <Style x:Key="displayInfo" TargetType="TextBox">
                <Setter Property="Foreground" Value="#413F42" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="propertyName" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#73777B" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border VerticalAlignment="Center"
                        Width="130"
                        Height="130"
                        CornerRadius="100"
                        Background="Transparent"
                        Grid.Column="0"
                        BorderThickness="2"
                        BorderBrush="#791c1c">
                    <Ellipse Height="120" Width="120">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" />
                            <!-- Image Binding -->
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Background="Transparent"
                        Width="60"
                        BorderThickness="0"
                        ToolTip="Đổi ảnh đại diện">
                    <fa:IconImage Icon="Edit"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="#791c1c" />
                    <!-- Binding Command -->
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Height="60"
                           FontSize="30"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0" />
                <!-- Binding Text HoTen -->
                <TextBlock Height="60"
                           FontStyle="Italic"
                           FontSize="22" />
                <!-- Binding Text Role -->
            </StackPanel>

            <Canvas Grid.Column="3">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Canvas.Left="165"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <!-- Command, Command Parameter -->
                    <fa:IconImage Icon="PowerOff" />
                </Button>
            </Canvas>

            <StackPanel Grid.Column="3" 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10">
                <Button Content="Hủy"
                        Width="90"
                        BorderBrush="#791c1c"
                        Background="Transparent"
                        Foreground="Black" />
                <!-- Command Cancel -->

                <Button Content="Lưu"
                        Width="90"
                        Foreground="White"
                        Background="#791c1c"
                        BorderBrush="#791c1c"
                        Margin="20 0 0 0" />
                <!-- Command UpdateInfo -->
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" Margin="20 0 20 0" Background="#791c1c" />

        <TabControl Grid.Row="2"
                    Style="{StaticResource MaterialDesignTabControl}"
                    Margin="20 0 20 0">
            <TabItem Header="Thông tin cá nhân"
                     Cursor="Hand"
                     Foreground="#791c1c">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Width="730" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <StackPanel Margin="0 5 0 20">
                                <Label Content="Họ và tên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" />
                                    <!-- Binding name -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Ngày sinh" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <DatePicker Height="45"
                                                FontSize="20"
                                                Foreground="#413F42"
                                                Margin="10 0"/>
                                    <!-- Binding Birthday -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Ngày vào làm" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <DatePicker Height="45"
                                                FontSize="20"
                                                Foreground="#413F42"
                                                Margin="10 0"/>
                                    <!-- Binding NGVL -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Địa chỉ" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" />
                                    <!-- Binding Address -->
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3">
                            <StackPanel Margin="0 5 0 20">
                                <Label Content="Mã số nhân viên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}"
                                             IsReadOnly="True" />
                                    <!-- Binding MaNV -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Chức vụ" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}"
                                             IsReadOnly="True" />
                                    <!-- Binding Chucvu -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Số điện thoại" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" />
                                    <!-- Binding SDT -->
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20">
                                <Label Content="Loại nhân viên" Style="{StaticResource propertyName}" />
                                <Border Style="{StaticResource txtBox}">
                                    <TextBox Style="{StaticResource displayInfo}" 
                                             IsReadOnly="True" />
                                    <!-- Binding LoaiNV -->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Đổi mật khẩu" 
                     Cursor="Hand"
                     Foreground="#701c1c">
                <Grid x:Name="Container">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 10">
                            <Grid>
                                <PasswordBox x:Name="currentPassword"
                                             Width="220"
                                             FontSize="20"
                                             materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                             Foreground="#701c1c"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <!-- Binding -->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox x:Name="currentPassword_Displayed"
                                         Width="220"
                                         materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" />
                            </Grid>
                            <CheckBox Content="Hiện"
                                      Margin="10" 
                                      Name="showCurrentPassword" 
                                      Unchecked="ShowCurrentPassword_Unchecked"  
                                      Checked="ShowCurrentPassword_Checked" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Name="newPassword"
                                             Width="220"
                                             FontSize="20"
                                             materialDesign:HintAssist.Hint="Mật khẩu mới"
                                             Foreground="#701c1c"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                             Grid.ColumnSpan="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <!-- Binding -->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox x:Name="newPassword_Displayed"
                                         Width="220"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Mật khẩu mới"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" 
                                         Grid.ColumnSpan="2" />
                            </Grid>
                            <CheckBox Margin="10" 
                                      Content="Hiện"
                                      Name="showNewPassword" 
                                      Unchecked="ShowNewPassword_Unchecked"  
                                      Checked="ShowNewPassword_Checked" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Name="confirmPassword"
                                             Width="220"
                                             FontSize="20"
                                             materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                             Foreground="#701c1c"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                             Grid.ColumnSpan="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <!-- Binding -->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox Name="confirmPassword_Displayed"
                                         Width="220"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" 
                                         Grid.ColumnSpan="2" />
                            </Grid>
                            <CheckBox Margin="10"
                                      Content="Hiện"
                                      Name="showConfirmPassword" 
                                      Unchecked="ShowConfirmPassword_Unchecked"  
                                      Checked="ShowConfirmPassword_Checked" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
