RestaurantManagement/View/AttendanceView.xaml

<Window x:Class="RestaurantManagement.View.AttendanceView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Height="720" Width="1080"
        Title="Attendance Management"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl Width="1060"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Background="#701c1c"
                        BorderThickness="0">
            <!-- Tab: Attendance -->
            <TabItem Header="Chấm công">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search Box -->
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1"  Padding="10">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>


                            <!-- TextBox for seach -->
                            <DockPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" 
                                    Width="24" 
                                    Height="24" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,5,0" 
                                    DockPanel.Dock="Left" />
                                <!-- TextBox search -->
                                <TextBox FontSize="16"
                                     Height="50"
                                     materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            </DockPanel>

                            <!-- DatePicker-->
                            <DatePicker Grid.Column="2"
                                Margin="5,0,10,0"
                                FontSize="16"
                                Height="40"
                                materialDesign:HintAssist.Hint="Chọn ngày chấm công"
                                Style="{StaticResource MaterialDesignDatePicker}" />

                            <Grid Grid.Column="3">
                                <Button Height="50" Width="70" HorizontalAlignment="Center" ToolTip="Lưu">
                                    <materialDesign:PackIcon Kind="ContentSaveCheckOutline"  Height="40" Width="40"/>

                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Controls at the bottom -->


                    <!-- Employee List -->

                    <ListView Grid.Row="1" Margin="10 0 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250" Header="Họ tên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" VerticalAlignment="Center" Height="23"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="130" Header="Chức vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150" Header="Loại hình">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150" Header="Giờ vào">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Giờ ra">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="Ghi chú">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Xem chấm công tháng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!-- ComboBox để chọn tháng -->
                            <ComboBox Grid.Column="0" Width="150" FontSize="15.5" Height="50" Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Chọn tháng"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                                <ComboBoxItem>
                                    Tháng 1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 5
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 6
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 7
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 8
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 9
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 10
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 11
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tháng 12
                                </ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="3">
                                <Button Height="50" Width="70" HorizontalAlignment="Center" ToolTip="Xuất file excel">
                                    <materialDesign:PackIcon Kind="TableArrowRight" Height="40" Width="40"/>
                                </Button>
                            </Grid>
                            <DockPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" 
                                 Width="24" 
                                 Height="24" 
                                 VerticalAlignment="Center" 
                                 Margin="0,0,5,0" 
                                 DockPanel.Dock="Left" />
                                <TextBox FontSize="16"
                                Height="50"
                                materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            </DockPanel>
                            <Grid Grid.Column="2">
                                <Button Height="50" Width="70" HorizontalAlignment="Center" ToolTip="Tìm">
                                    <materialDesign:PackIcon Kind="AccountSearchOutline"  Height="40" Width="40"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            Padding="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Mã Nhân Viên"
                                CanUserSort="True"
                                Width="150" />
                            <DataGridTextColumn
                                Header="Họ Tên"
                                CanUserSort="True" 
                                Width="250"/>
                            <DataGridTextColumn
                                Header="Chức Vụ"
                                CanUserSort="False"
                                Width="130"/>
                            <DataGridTextColumn
                                Header="Số Giờ Làm Việc"
                                CanUserSort="True" 
                                Width="150"/>
                            <DataGridTextColumn
                                Header="Lương Tạm Tính"
                                CanUserSort="True"
                                Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
