RestaurantManagement/View/EmployeeView.xaml

<UserControl x:Class="RestaurantManagement.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantManagement.View"
             Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
         d:DesignHeight="660" d:DesignWidth="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.15*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel VerticalAlignment="Center">
                        <!-- Adjusted Icon margin to bring it closer to the TextBox -->
                        <materialDesign:PackIcon Kind="Magnify" 
                                  Width="30" 
                                  Height="30" 
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0" />

                        <!-- TextBox tìm kiếm with slight margin adjustment -->
                        <TextBox VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                 x:Name="Search"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Width="350"
                 Height="40"
                 Margin="0,0,0,0" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Height="40"
                        Width="100"
                        FontSize="15"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="#701c1c"
                        Foreground="White"
                        Content="Xóa ">
                    </Button>
                </Grid>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button
                        Margin="5"
                        Height="40"
                        Width="144"
                      Content="Chấm công"
                        Background="#701c1c"
                      />
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListStaff}"
                  Margin="20 0 20 20"
                  FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="300"
                                    Header="Họ tên" />
                                <GridViewColumn 
                                    Width="150"
                                    Header="Chức vụ" />
                                <GridViewColumn 
                                    Width="220"
                                    Header="Ngày vào làm" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="20">

            <Border Background="#EEEE"
                    CornerRadius="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="ID"                          
                         Grid.Column="0"
                         FontSize="16"
                         Margin="15 26 5 26"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Họ tên"
                         Grid.Column="1"
                         FontSize="16"
                         Margin="5 26 15 26"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox materialDesign:HintAssist.Hint="Chức vụ"
                              
                               
                              FontSize="16"
                              Margin="15 20 5 23"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Quản lý
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Bếp trưởng
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Phụ bếp
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Order
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Bảo vệ
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Shipper
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox  
                              FontSize="16"
                              Margin="5 23 15 12">
                                <ComboBoxItem IsSelected="True">
                                    Full-time
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Part-time
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                             
                       
                            <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                              
                             FontSize="16"
                             Margin="15 26 5 26"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="SĐT"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                              
                             FontSize="16"
                             Margin="5 26 15 26"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                            SelectedDate="{Binding DateBorn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                             
                            FontSize="15"
                            Margin="15 21 5 21"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" />
                        <DatePicker Grid.Column="1"
                            SelectedDate="{Binding DateStartWork, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                             
                            FontSize="15"
                            Margin="5 21 15 21"
                            materialDesign:HintAssist.Hint="Ngày vào làm"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Tài khoản"                              
                             FontSize="16"
                             Margin="15 26 5 26"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Mật khẩu"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                              
                             FontSize="16"
                             Margin="5 26 15 26"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddStaff"
                    Grid.Column="0"
                    Command="{Binding AddCM}"
                    Background="#1C3879"
                    Margin="10 5 5 10"
                    Foreground="White"
                    FontSize="16"
                     
                    BorderThickness="0"
                    Cursor="Hand"
                    Content="Thêm">
                    </Button>
                    <Button Name="btnEditStaff"
                    Grid.Column="1"
                    Command="{Binding EditCM}"
                    Background="#1C3879"
                    Margin="5 5 5 10"
                    Foreground="White"
                    FontSize="16"
                     
                    BorderThickness="0"
                    Cursor="Hand"
                    Content="Sửa">
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
