RestaurantManagement/UserControls/EmployeeBar.xaml

<UserControl x:Class="RestaurantManagement.UserControls.EmployeeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:RestaurantManagement.UserControls"
             xmlns:nav="clr-namespace:RestaurantManagement.State.Navigator"
             d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define styles for entities -->
        <Grid.Resources>
            <!-- Set styles for bars -->
            <Style x:Key="sideBar" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#b26f6f"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="#b76565"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4 0 0 0"
                                    BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <!-- When hovering a button -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property ="Foreground" Value="#f1bcbc"/>
                        <Setter Property="Tag" Value="#f07070"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <GradientStop Color="#7b3131" Offset="0"/>
                                    <GradientStop Color="#854949" Offset="3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="4 0 0 0"
                                            BorderBrush="#f5a0a0">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <!-- When clicking a button -->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property ="Foreground" Value="#f1bcbc"/>
                        <Setter Property="Tag" Value="#f07070"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <GradientStop Color="#7b3131" Offset="0"/>
                                    <GradientStop Color="#854949" Offset="3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="4 0 0 0"
                                            BorderBrush="#f5a0a0">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Set styles for icon -->
            <Style x:Key="buttonIcon" TargetType="fa:IconImage">
                <Setter Property="Width" Value="23"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="35 0 20 0"/>
                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
            </Style>

            <!-- Set styles for text in buttons -->
            <Style x:Key="buttonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
            </Style>
        </Grid.Resources>

        <!-- Entities -->
        <Grid>
            <StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#8a4646"/>
                <!-- Đặt bàn -->
                <RadioButton IsChecked="True"
                             Style="{StaticResource sideBar}"
                             Command="{Binding SelectSideBarCommand}"
                             CommandParameter="{x:Static nav:ViewType.OrderMenu}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource buttonIcon}"/>
                        <TextBlock Text="Đặt bàn" Style="{StaticResource buttonText}"/>
                    </StackPanel>
                </RadioButton>

                <!-- Tình trạng bàn -->
                <RadioButton Style="{StaticResource sideBar}" 
                             Command="{Binding SelectSideBarCommand}"
                             CommandParameter="{x:Static nav:ViewType.TableStatus}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CheckCircle" Style="{StaticResource buttonIcon}"/>
                        <TextBlock Text="Tình trạng bàn" Style="{StaticResource buttonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Bếp -->
                <RadioButton Style="{StaticResource sideBar}" 
                             Command="{Binding SelectViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Kitchen}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="KitchenSet" Style="{StaticResource buttonIcon}"/>
                        <TextBlock Text="Bếp" Style="{StaticResource buttonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>